---
static_delivery_url:
  - https://i.imgur.com/VFfoCsO.jpeg
  - https://i.imgur.com/zZD3P2O.jpeg
  - https://i.imgur.com/pe0mVBF.jpeg
  - https://i.imgur.com/NLYga3F.jpeg
  - https://i.imgur.com/onZHFC8.jpeg
  - https://i.imgur.com/6I5IbOp.jpeg
  - https://i.imgur.com/8PXuCaN.jpeg
  - https://i.imgur.com/RGpbZrV.jpeg
